@import "basic style.css";
@import "blogpost_basic.css";
@import "footer.css";

/*body part - grid*/

.container{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 85px 7fr 0.01fr;
  grid-template-columns: 6fr 2fr;
  grid-template-areas:
  "hd hd"
  "mn os"
  "ft ft";
}

.header{
  grid-area: hd;
}

.main{
  grid-area: mn;
}

.others{
  grid-area: os;
}

.footer{
  grid-area: ft;
}

/*main part - nested grid*/

.main{
  display: grid;
  grid-template-columns: 0.5fr 7fr 0.5fr;
  grid-template-rows: auto;
  grid-template-areas:
  ". tt ."
  ". at ."
  ". ds ."
  ". ig ."
  ". ac .";
}

.title{
  grid-area: tt;
}

.author{
  grid-area: at;
}

.date_n_sns{
  grid-area: ds;
}

.img{
  grid-area: ig;
  }

.article{
  grid-area: ac;
}

/*others*/

.others{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.other-article{
  padding: 0.5rem;
}


@media all and (min-width: 505px) and (max-width: 800px){
    .container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 85px 7fr 0.01fr;
    grid-template-columns: 6fr 2fr;
    grid-template-areas:
    "hd hd"
    "mn os"
    "ft ft";
  }

  .header{
    grid-area: hd;
  }

  .main{
    grid-area: mn;
  }

  .others{
    grid-area: os;
  }

  .footer{
    grid-area: ft;
  }


  /*basic style(fonts, padding, margin, etc)*/

  /*header*/
  .header{
    padding: 1rem;
  }

  .logo{
    padding: 30px;
    font-size: 30px;
  }


 /*main*/
 .title{
    padding: 20px 0 20px 0;
    margin: 30px;
  }

  .article-head{
    font-family: 'Oswald';
    font-weight: 700;
    font-size: 7rem;
    text-align: center;
  }

  .author{
    padding: 20px 0 20px 0;
  }

  .bio_a{
    font-size: 20px;
  }

  .bio_b{
    font-size: 15px;
  }

  .bio_c{
    font-size: 13px;
  }

  .date_n_sns{
    display: flex;
    padding: 20px 0 20px 0;
    margin: 0;
  }

  .date{
    order: 2;
    margin-left: auto;
    font-size: 13px;
    margin-bottom: 0;
    padding-top: 10px;
  }

  .sns-add{
    order: 1;
  }

  .fb,
  .in,
  .tw{
    width:15px;
    height:15px;
  }

  .article{
    padding: 40px 0 40px 0;
  }

  .writing{
    font-size: 13px;
  }
}






@media (max-width: 504px) {

  /*body part*/

    .container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 85px auto;
    grid-template-areas:
    "hd"
    "mn"
    "os"
    "ft";
  }

  .header{
    grid-area: hd;
  }

  .main{
    grid-area: mn;
  }

  .others{
    grid-area: os;
  }

  .footer{
    grid-area: ft;
  }


  /*main part - nested grid*/

  .main{
    display: grid;
    grid-template-columns: 0.5fr 7fr 0.5fr;
    grid-template-areas:
    ". tt ."
    ". at ."
    ". ds ."
    ". ig ."
    ". ac .";
  }

  .title{
    grid-area: tt;
  }

  .author{
    grid-area: at;
  }

  .date_n_sns{
    grid-area: ds;
  }

  .img{
    grid-area: ig;
    }

  .article{
    grid-area: ac;
  }

  /*others part*/

  .others{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-style: dotted;
    border-top-color: #bdbdbd;
    border-bottom-color: #bdbdbd;
  }

  .other-article{
    padding: 0.5rem;
  }


  /*basic style(fonts, padding, margin, etc)*/

  /*header*/
  .header{
    padding: 1rem;
  }

  .logo{
    padding: 30px;
    font-size: 20px;
  }


 /*main*/

 .title{
    padding: 10px 0 10px 0;
    margin: 20px;
  }

  .article-head{
    font-family: 'Oswald';
    font-weight: 700;
    font-size: 5rem;
    text-align: center;
  }

  .author{
    padding: 20px 0 20px 0;
    margin: 0;
  }

  .bio_a{
    font-size: 15px;
  }

  .bio_b{
    font-size: 13px;
  }

  .bio_c{
    font-size: 11px;
  }

  .date_n_sns{
    display: flex;
    padding: 10px 0 10px 0;
    margin: 0;
  }

  .date{
    order: 2;
    margin-left: auto;
    font-size: 10px;
    margin-bottom: 0;
    padding-top: 8px;
  }

  .sns-add{
    order: 1;
  }

  .fb,
  .in,
  .tw{
    width:12px;
    height:12px;
  }

  .article{
    padding: 20px 0 20px 0;
  }

  .writing{
    font-size: 11px;
  }
}
