@import "basic style.css";
@import "main.css";
@import "footer.css";

/*body part: grid*/

.container{
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-rows: 168px auto 0.03fr;
  grid-template-areas:
  "hd"
  "mn"
  "ft";
}

.header{
  grid-area: hd;
}

.main{
  grid-area: mn;
}

.footer{
  grid-area: ft;
}


/*flexbox*/

.header{
  display: flex;
  flex-direction: column;
}

.nav_links{
  margin: 0;
  align-items: flex-end;
  justify-content: space-evenly;
  background-color: rgb(173, 200, 211);
}


/*responsive*/

@media all and (min-height: 1010px){
  .main{
    display: flex;
    flex-direction: column;
  }
}

@media all and (min-width: 1221px) and (min-height: 828px){
  .card-title{
    font-size: 35px;
    padding: 15px;
  }

  .card-writing{
    font-size: 16px;
  }
}

@media all and (min-width: 801px) and (max-width: 1220px){
    .card-title{
      font-size: 25px;
      padding: 12px;
    }

    .card-writing{
      font-size: 16px;
    }
}


@media all and (max-width: 800px){
  .main{
    display: flex;
    flex-direction: column;
  }

  .logo{
    font-size: 4rem;
  }

  .card-title{
    font-size: 25px;
  }
}
